<html>
<head>
<title>Data Peserta</title>
</head>
<body>
    <br><br>
<style>
    h1{
        text-align: center;
    }
</style>
<fieldset>
<h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>
<ol>
    <li> <b>Nama:</b> Praditha Ayu Lestari</li>
    <li> <b>Email:</b> pradithaayulestari15@gmail.com</li>
    <li> <b>Sistem Operasi yang digunakan:</b> Windows</li>
    <li> <b>Gitlab:</b> ditaaa</li>
    <li> <b>Akun Telegram:</b> PradithaAyu</li>
</ol>
</fieldset>
</div>
<a href="index.html">Kembali Ke Index</a>
</body>
</html>


