<html>
    <body>
        <br><br>
<style>
    h1{
        text-align: center;
    }
</style>
    <fieldset>
        <h1>Hubungi Kami</h1>
        <p> <b>Kantor:</b> dits jaya<p>
        <p> <b>Nomer Telepon:</b> 088122482743</p>
        <p> <b>Email:</b> halodits@gmail.com</p>
       
        <h1>Kirimkan Pesan</h1>
        <label for="nama_user"><b>Nama</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="nama_user">
        <br><br>

        <label for="email_user"><b>Email</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="email_user">
        <br><br>

		<label><b>Jenis Kelamin</b></label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="gender" value="0" checked>Laki-Laki 
        <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="gender" value="1">Perempuan 
        <br><br>
        
        <label for="pesan_user"><b>Pesan Anda</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <textarea cols="50" rows="7" id="pesan_user"></textarea>
        <br><br>
        <input type="submit" value="Kirim">
    </fieldset>
    <a href="index.html">Kembali Ke Index</a>
</form>
</body>
</html>
